tickTime=2000

# 팔로워가 리더와의 연결할 수 있는 최대 시간(초기화 제한시간)
# 초기화 제한시간 : initLimit * tickTime = 20 * 2000 밀리초 = 40초
initLimit=20
# 팔로워가 리더와 연결할 수 있는 최대 시간(동기화 제한시간)
syncLimit=5

dataDir=/var/lib/zookeeper

# 클라이언트가 접속할 수 있는 포트
clientPort=2181

# 앙상블 서버구성
# server.{X} = {hostname}:{peerPort}:{leaderPort}
# hostname : 서버의 호스트명 or IP
# peerPort : 앙상블 서버간 통신을 하는 TCP 포트
# leaderPort : 리더를 선출하는 데 사용되는 TCP 포트
server.1=zoo1.example.com:2888:3888
server.2=zoo2.example.com:2888:3888
server.3=zoo3.example.com:2888:3888


# 스냅샷을 24시간마다 생성. 최대 3개를 유지
autopurge.snapRetainCount=3
autopurge.purgeInterval=24